<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="500" maxWidth="800" minHeight="500" minWidth="800" prefHeight="500.0" prefWidth="800.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jda.demand.Controller">
    <top>
        <AnchorPane prefHeight="81.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="62.0" fitWidth="265.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/JDA.png" />
                    </image>
                </ImageView>
                <Separator layoutY="78.0" prefHeight="5.0" prefWidth="800.0" />
            </children>
        </AnchorPane>
    </top>
    <center>
        <HBox prefHeight="350.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <TabPane prefHeight="300.0" prefWidth="790.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                <Tab text="Build Properties">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="790.0" />
                </Tab>
                <Tab text="Controls ">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="790.0" />
                </Tab>
            </TabPane>
        </HBox>
    </center>
    <bottom>
        <Pane prefHeight="38.0" prefWidth="755.0" BorderPane.alignment="CENTER">
            <children>
                <Separator layoutX="-32.0" layoutY="-8.0" prefHeight="29.0" prefWidth="834.0" />
                <Label alignment="BASELINE_LEFT" layoutX="21.0" layoutY="9.0" prefHeight="27.0" prefWidth="375.0"
                       text="(C) Demand Team">
                    <font><Font size="14.0" /></font>
                </Label>
            </children>
        </Pane>
    </bottom>
</BorderPane>
