<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="628.0" maxWidth="874.0" minHeight="500" minWidth="799.0" prefHeight="628.0" prefWidth="874.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jda.demand.Controller">
    <top>
        <AnchorPane prefHeight="81.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="62.0" fitWidth="265.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/JDA.png" />
                    </image>
                </ImageView>

            </children>
        </AnchorPane>
    </top>
    <center>
        <HBox prefHeight="508.0" prefWidth="875.0" BorderPane.alignment="CENTER">
            <TabPane prefHeight="499.0" prefWidth="885.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                <Tab text="Build Properties">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="790.0">
                        <children>
                            <Pane layoutX="16.0" layoutY="14.0" prefHeight="469.0" prefWidth="719.0">
                                <children>
                                    <HBox layoutX="23.0" layoutY="12.0" prefHeight="340.0" prefWidth="670.0" spacing="20.0">
                                        <children>
                                            <VBox prefHeight="454.0" prefWidth="302.0" spacing="15.0">
                                                <padding>
                                                    <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                                <children>
                                                    <VBox>
                                                        <children>
                                                            <Label prefHeight="17.0" prefWidth="126.0" text="SCPO Root">
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                                            </Label>
                                                            <TextField />
                                                        </children>
                                                    </VBox>
                                                      <VBox>
                                                          <children>
                                                              <Label prefHeight="17.0" prefWidth="126.0" text="Java Home">
                                                                  <font>
                                                                      <Font size="14.0" />
                                                                  </font>
                                                              </Label>
                                                              <TextField />
                                                          </children>
                                                      </VBox>
                                                    <VBox layoutX="15.0" layoutY="15.0">
                                                        <children>
                                                            <Label prefHeight="17.0" prefWidth="126.0" text="CIS SDK Home">
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                                            </Label>
                                                            <TextField />
                                                        </children>
                                                    </VBox>
                                                    <VBox layoutX="15.0" layoutY="145.0">
                                                        <children>
                                                            <Label prefHeight="17.0" prefWidth="126.0" text="Build Properties File">
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                                            </Label>
                                                            <HBox spacing="5.0">
                                                                <children>
                                                                    <TextField prefWidth="391.0" />
                                                                    <ImageView fitHeight="31.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                                                        <image>
                                                                            <Image url="@images/search.png" />
                                                                        </image>
                                                                    </ImageView>
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                    <VBox layoutX="15.0" layoutY="145.0">
                                                        <children>
                                                            <Label prefHeight="17.0" prefWidth="126.0" text="Scpo License File">
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                                            </Label>
                                                            <HBox spacing="5.0">
                                                                <children>
                                                                    <TextField prefWidth="391.0" />
                                                                    <ImageView fitHeight="31.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                                                        <image>
                                                                            <Image url="@images/search.png" />
                                                                        </image>
                                                                    </ImageView>
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                </children>
                                            </VBox>
                                            <VBox layoutX="10.0" layoutY="10.0" prefHeight="454.0" prefWidth="164.0" spacing="15.0">
                                                <padding>
                                                    <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                                <children>
                                                    <VBox>
                                                        <children>
                                                            <Label prefHeight="17.0" prefWidth="126.0" text="Server Admin Port">
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                                            </Label>
                                                            <TextField />
                                                        </children>
                                                    </VBox>
                                                    <VBox layoutX="15.0" layoutY="15.0">
                                                        <children>
                                                            <Label prefHeight="20.0" prefWidth="199.0" text="Standard Server Port">
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                                            </Label>
                                                            <TextField />
                                                        </children>
                                                    </VBox>
                                                    <HBox prefHeight="51.0" prefWidth="416.0">
                                                        <children>
                                                            <CheckBox mnemonicParsing="false" prefHeight="46.0" prefWidth="168.0" text="Find Bug ">
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                                            </CheckBox>
                                                        </children>
                                                    </HBox>
                                                </children>
                                            </VBox>
                                        </children>
                                    </HBox>
                                    <ToolBar layoutX="24.0" layoutY="352.0" prefHeight="42.0" prefWidth="682.0">
                                        <items>
                                            <Button minWidth="200" mnemonicParsing="false" prefHeight="32.0" prefWidth="120.0" style="-fx-background-insets: 0,0,-1,0;" styleClass="primary" text="Save" />

                                            <Button minWidth="200" mnemonicParsing="false" prefHeight="32.0" prefWidth="125.0" style="-fx-background-insets: 0,0,-1,0;" styleClass="primary" text="Edit" />

                                            <Button minWidth="200" mnemonicParsing="false" prefHeight="32.0" prefWidth="144.0" style="-fx-background-insets: 0,0,-1,0;" styleClass="primary" text="Refresh" />

                                        </items>
                                        <padding>
                                            <Insets bottom="10.0" left="0.0" right="10.0" top="10.0" />
                                        </padding>
                                    </ToolBar>
                                </children>
                            </Pane>
                        </children>
                    </AnchorPane>
                </Tab>
                <!-- COntrols Tab-->
                <Tab text="Controls ">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="790.0" />
                </Tab>

                <!--Build Jar Tab -->
                <Tab text="Create JAR ">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="492.0" prefWidth="830.0">
                        <VBox prefHeight="500.0" prefWidth="823.0">
                            <children>
                        <ScrollPane>
                           <content>
      
                                      <TableView fx:id="tableView" prefHeight="455.0" prefWidth="784.0">
                                          <columns>
                                              <TableColumn prefWidth="820.0" text="All Files">
                                                  <cellValueFactory>
                                                      <PropertyValueFactory property="absolutePath" />
                                                  </cellValueFactory>
                                              </TableColumn>
                                          </columns>
                                          <items>
                                              <FXCollections fx:factory="observableArrayList">

                                        </FXCollections>
                                          </items>
                                      </TableView>
                           </content>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ScrollPane>
                                <HBox alignment="BOTTOM_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefWidth="738.0">
                                    <children>
                                        <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="819.0">
                                            <items>
                                                <Label fx:id="label" minWidth="48.0" prefHeight="31.0" prefWidth="194.0" text="">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <ImageView fx:id="imageView" fitHeight="33.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>

                                                    </image>
                                                </ImageView>

                                                <TextField fx:id="inputJarName" minWidth="40" promptText="JAR Name">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </TextField>

                                                <Button fx:id="addFileButton" mnemonicParsing="true" style="-fx-background-insets: 0,0,-1,0;" styleClass="primary" text="_Add Files">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Button>
                                                <Button fx:id="addFolderButton" mnemonicParsing="true" style="-fx-background-insets: 0,0,-1,0;" styleClass="primary" text="Add _Folder">

                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Button>
                                                <Button fx:id="deleteButton" mnemonicParsing="true" style="-fx-background-insets: 0,0,-1,0;" styleClass="primary" text="_Delete">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Button>
                                                <Button fx:id="createButton" mnemonicParsing="true" style="-fx-background-insets: 0,0,-1,0;" styleClass="primary" text="_Create JAR">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Button>
                                            </items>
                                        </ToolBar>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </AnchorPane>
                </Tab>
            </TabPane>
        </HBox>
    </center>
    <bottom>
        <Pane prefHeight="38.0" prefWidth="755.0" BorderPane.alignment="CENTER">
            <children>

                <Label alignment="BASELINE_LEFT" layoutX="21.0" layoutY="9.0" prefHeight="27.0" prefWidth="375.0" text="(C) Demand Team">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </bottom>
</BorderPane>
