<?xml version="1.0" encoding="UTF-8"?>

<?import com.jda.demand.devsetup.components.ControlsTabPane?>
<?import com.jda.demand.devsetup.components.JarBuilderTabPane?>
<?import com.jda.demand.devsetup.components.PropertiesTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jda.demand.devsetup.controllers.MainController">
    <children>
        <BorderPane  prefHeight="620.0" prefWidth="860.0" stylesheets="@css/bootstrap3.css">
            <top>
                <AnchorPane prefHeight="81.0" prefWidth="860.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="62.0" fitWidth="265.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/JDA.png" />
                            </image>
                        </ImageView>

                    </children>
                </AnchorPane>
            </top>
            <center>
                <HBox prefHeight="500.0" prefWidth="860.0" BorderPane.alignment="CENTER">
                    <TabPane prefHeight="500.0" prefWidth="860.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                        <Tab text="Build Properties">
                            <PropertiesTabPane />
                        </Tab>

                        <!-- COntrols Tab-->
                        <Tab text="Controls ">
                            <ControlsTabPane />
                        </Tab>

                        <!--Build Jar Tab -->
                        <Tab text="Create JAR ">
                            <JarBuilderTabPane />
                        </Tab>
                    </TabPane>
                </HBox>
            </center>
            <bottom>
                <Pane prefHeight="38.0" prefWidth="755.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="TOP_LEFT" layoutX="21.0" layoutY="9.0" prefHeight="27.0" prefWidth="375.0" text="(C) Demand Team">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
