<?xml version="1.0" encoding="UTF-8"?>

<?import com.jda.demand.devsetup.components.ControlsTabPane?>
<?import com.jda.demand.devsetup.components.JarBuilderTabPane?>
<?import com.jda.demand.devsetup.components.PropertiesTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane  fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
             fx:controller="com.jda.demand.devsetup.controllers.MainController">
    <children>
        <BorderPane  prefHeight="650.0"  stylesheets="@css/bootstrap3.css"  AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" >
            <top>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="265.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/JDA.png" />
                            </image>
                        </ImageView>

                    </children>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane BorderPane.alignment="TOP_CENTER">
                    <TabPane  prefHeight="525.0" prefWidth="830.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                        <Tab text="Build Properties">
                            <PropertiesTabPane />
                        </Tab>

                        <!-- COntrols Tab-->
                        <Tab text="Control Panel ">
                            <ControlsTabPane />
                        </Tab>

                        <!--Build Jar Tab -->
                        <Tab text="JAR Builder ">
                            <JarBuilderTabPane />
                        </Tab>
                    </TabPane>
                </AnchorPane>
            </center>
            <bottom>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="TOP_LEFT" prefHeight="40.0" prefWidth="375.0" text="(C) Demand Team" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="5">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
