<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@css/bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jda.demand.devsetup.controllers.BuildPropertiesController">
    <children>
        <VBox spacing="5">
            <padding>
                <Insets left="16" />
            </padding>
            <children>

                <!-- Prooperties Input Form-->
                <VBox spacing="5">
                    <padding>
                        <Insets top="10" />
                    </padding>
                    <children>
                        <Label alignment="TOP_LEFT" prefWidth="150.0" text="Build Properties">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <VBox spacing="5">
                            <children>

                                <HBox spacing="5">
                                    <children>
                                        <!-- CIS SDK HOME-->
                                        <VBox>
                                            <children>
                                                <Label text="*CIS SDK Home" />
                                                <TextField fx:id="cisHome" prefWidth="220" promptText="Path To CIS-SDK" />
                                            </children>
                                        </VBox>
                                        <!-- ENV Var setup-->
                                        <VBox>
                                            <children>
                                                <Label text="*Environment Variables Setup File" />
                                                <HBox spacing="3.0">
                                                    <children>
                                                        <TextField fx:id="envFile" disable="false" editable="false" prefWidth="250" />
                                                        <ImageView fx:id="batFileChooserButton" fitHeight="30.0" fitWidth="46.0" onMouseClicked="#onBrowseEnvFile" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@images/search.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>

                                <HBox spacing="5.0">
                                    <children>
                                        <!-- Build Prop File-->
                                        <VBox>
                                            <children>
                                                <Label text="Build Properties File" />
                                                <TextField fx:id="buildPropFile" editable="false" prefWidth="300.0" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>

                                <HBox spacing="5.0">
                                    <children>
                                        <!-- Server Host Name-->
                                        <VBox>
                                            <children>
                                                <Label text="Server Host Name" />
                                                <TextField fx:id="serverHostName" editable="false" prefWidth="220.0" />
                                            </children>
                                        </VBox>
                                        <!--Web Server Port-->
                                        <VBox>
                                            <children>
                                                <Label text="Web Server Port" />
                                                <TextField fx:id="webServerPort" editable="false" maxWidth="150" />
                                            </children>
                                        </VBox>
                                        <!--Server Admin Port-->
                                        <VBox>
                                            <children>
                                                <Label text="Server Admin Port" />
                                                <TextField fx:id="adminPort" editable="false" maxWidth="150" />
                                            </children>
                                        </VBox>

                                    </children>
                                </HBox>


                                <HBox spacing="5.0">
                                    <children>
                                        <!--Database Server Name -->
                                        <VBox>
                                            <children>
                                                <Label prefWidth="170.0" text="Database Server" />
                                                <TextField fx:id="dbName" editable="false" prefWidth="170.0" />
                                            </children>
                                        </VBox>


                                        <!--Oracle Service Name -->
                                        <VBox>
                                            <children>
                                                <Label prefWidth="100.0" text="Service Name" />
                                                <TextField fx:id="sid" editable="false" prefWidth="120.0" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox spacing="5.0">
                                    <children>
                                        <HBox minWidth="507.0" spacing="5.0">
                                            <children>
                                                <Button onAction="#onEncryptPasswordButton" style="-fx-graphic: url('/images/lock.png')" styleClass="default" text="Password">
                                                    <tooltip>
                                                        <Tooltip styleClass="info" text="Generate encrypted password for DB users" />
                                                    </tooltip>
                                                </Button>

                                                <Button onAction="#onPropertiesButton" minWidth="150" style="-fx-graphic: url('/images/buildprop.png')" styleClass="default" text="Properties">
                                                    <tooltip>
                                                        <Tooltip styleClass="info" text="Displays all build properties" />
                                                    </tooltip>
                                                </Button>
                                                <Button onAction="#onReloadBuildPropsButton" style="-fx-graphic: url('/images/refresh.png')" styleClass="default" text="Reload">
                                                    <tooltip>
                                                        <Tooltip styleClass="info" text="Reload Properties " />
                                                    </tooltip>
                                                </Button>

                                                <Button onAction="#onEnvironmentVariablesButton" minWidth="240" styleClass="default" text="Environment Variables">

                                                    <tooltip>
                                                        <Tooltip styleClass="info" text="Displays all environment variables" />
                                                    </tooltip>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>

                            </children>
                        </VBox>

                        <Separator prefWidth="780.0" />
                    </children>
                </VBox>

                <!-- Build Options -->
                <VBox alignment="TOP_LEFT">
                    <children>
                        <VBox spacing="5">
                            <children>
                                <Label alignment="TOP_LEFT" prefWidth="150.0" text="Build Options">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <FlowPane>
                                    <children>
                                        <CheckBox fx:id="clean" mnemonicParsing="false" prefWidth="60.0" text="Clean" />

                                        <CheckBox fx:id="system" mnemonicParsing="false" prefWidth="70.0" text="System" />

                                        <CheckBox fx:id="customize" prefWidth="98.0" text="Customize" />

                                        <CheckBox fx:id="beaCreateServer" prefWidth="142.0" text="BEA Create Server" />

                                        <CheckBox fx:id="demandSrc" prefWidth="120.0" selected="true" text="Demand Source" />

                                        <CheckBox fx:id="scscSrc" prefWidth="60.0" text="SCSC" />

                                        <CheckBox fx:id="findBugs" prefWidth="90" text="Find Bug " />

                                    </children>
                                </FlowPane>
                                <Button fx:id="buildButton" prefWidth="100" mnemonicParsing="false" onAction="#onBuildButton" styleClass="default" text=" Build " />

                            </children>
                        </VBox>
                        <Separator prefWidth="780.0" />

                    </children>
                </VBox>

                <!-- Post Build Tasks-->
                <VBox spacing="5">
                    <children>
                        <Label text="Post Build Tasks">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>

                        <VBox spacing="2">
                            <children>
                                <Label prefWidth="126.0" text="License File" />
                                <HBox spacing="5.0">
                                    <children>
                                        <TextField fx:id="licFile" disable="false" prefWidth="300.0" />
                                        <ImageView fitHeight="31.0" fitWidth="46.0" onMouseClicked="#onBrowseLicFile" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/search.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="installButton" prefWidth="100" mnemonicParsing="true" onAction="#onInstallButton" styleClass="default" text="_Install" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <FlowPane hgap="5">
                            <children>
                                <Button onAction="#onGenerateConfigCodeButton" maxHeight="15" styleClass="default" text="Generate Config Code" />
                                <TextField editable="false" minWidth="330" />
                                <Button styleClass="default" text="Set Config Code" />
                            </children>
                        </FlowPane>
                        <Region VBox.vgrow="ALWAYS" prefHeight="0"/>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
